# kafka-sound-demo

./: README.md  docker-compose.yml  pom.xml
config/: connect-distributed.properties  microphone-connector.json  microphone-source-test.json  speakers-connector.json  speakers-sink-test.json  streams-app.properties
log/: .gitignore
src/main/java/io/github/c0urante/kafka/sound/demo/: BostreamianRhapsody.java  DistortionDemo.java  FilterDemo.java  LoopPedalDemo.java  PitchDetectionDemo.java  PlainStreamsDemo.java  Populate.java  ReverbDemo.java
src/main/java/io/github/c0urante/kafka/sound/demo/distortion/: ClippingAlgorithm.java  CubicNonLinearity.java  Distortion.java  Exponential.java  Hard.java  HyperbolicTangent.java  None.java  NormalizedClippingAlgorithm.java  Overdrive.java  Reciprocal.java  Square.java
src/main/java/io/github/c0urante/kafka/sound/demo/filter/: BandPass.java  Filter.java  FilterAlgorithm.java  HighPass.java  LowPassFourStage.java  LowPassSingleStage.java  TarsosDspFilter.java
src/main/java/io/github/c0urante/kafka/sound/demo/loop/: Loop.java
src/main/java/io/github/c0urante/kafka/sound/demo/pedal/: BluetoothPedal.java  RepeatingBluetoothPedal.java  SimpleBluetoothPedal.java
src/main/java/io/github/c0urante/kafka/sound/demo/pitch/: AverageMagnitudeDifference.java  DynamicWavelet.java  FastYin.java  McLeodPitchMethod.java  Pitch.java  PitchAlgorithm.java  PitchDetector.java  TarsosDspPitchAlgorithm.java  Yin.java
src/main/java/io/github/c0urante/kafka/sound/demo/reverb/: AllPassFilter.java  CombFilter.java  Reverb.java
src/main/java/io/github/c0urante/kafka/sound/demo/streams/: ApplicationConfig.java  Grouping.java  StreamsApplication.java
src/main/java/io/github/c0urante/kafka/sound/demo/ui/: TextWindow.java
src/main/java/io/github/c0urante/kafka/sound/demo/util/: AdjustableDouble.java  AudioFormats.java  CircularIterator.java  CliUtils.java  PitchUtils.java  SampleUtils.java
src/main/java/io/github/c0urante/kafka/sound/demo/warp/: Sawtooth.java  SemiCircle.java  Sine.java  Square.java  Triangle.java  Warp.java  WarpingAlgorithm.java
src/main/resources/: log4j.properties
src/test/java/io/github/c0urante/kafka/sound/demo/: AudioTestUtils.java  InteractiveTest.java  MultipleEffectsTest.java
src/test/java/io/github/c0urante/kafka/sound/demo/distortion/: DistortionTest.java
src/test/java/io/github/c0urante/kafka/sound/demo/filter/: FilterTest.java
src/test/java/io/github/c0urante/kafka/sound/demo/pedal/: BluetoothPedalTest.java  RepeatingBluetoothPedalTest.java  SimpleBluetoothPedalTest.java
src/test/java/io/github/c0urante/kafka/sound/demo/reverb/: CombFilterTest.java  ReverbTest.java
src/test/java/io/github/c0urante/kafka/sound/demo/warp/: TriangleTest.java  WarpTest.java
src/test/resources/audio/: bach.raw  open_strings.raw  open_strings_and_bach.raw  queen_guitar_1_sul_pont.raw  queen_guitar_2_sul_pont.raw  queen_opening.raw
